# FlyClass

./: .gitignore  .gitlab-ci.yml  Anduin.FlyClass.sln  Dockerfile  FlyClass.sln  README.md  analyze_output.xml  install.sh
src/: FlyClass.csproj  Program.cs  app.db  appsettings.json
src/Anduin.FlyClass/: Anduin.FlyClass.csproj  Program.cs  ProgramExtends.cs  Startup.cs  app.db  appsettings.json
src/Anduin.FlyClass.Entities/: Anduin.FlyClass.Entities.csproj  ClassType.cs  FlyClassDbContext.cs  Level.cs  MoneyMap.cs  Site.cs  TeachEvent.cs  TeachEventDto.cs  Teacher.cs
src/Anduin.FlyClass.InMemory/: Anduin.FlyClass.InMemory.csproj  Class1.cs  InMemoryContext.cs  InMemorySupportedDb.cs
src/Anduin.FlyClass.MySql/: Anduin.FlyClass.MySql.csproj  Class1.cs  MySqlContext.cs  MySqlSupportedDb.cs
src/Anduin.FlyClass.MySql/Migrations/: 20250227075239_SwitchableDb.cs  MySqlContextModelSnapshot.cs  SwitchableDb.Designer.cs  SwitchableDb.cs
src/Anduin.FlyClass.Sqlite/: Anduin.FlyClass.Sqlite.csproj  Class1.cs  SqliteContext.cs  SqliteSupportedDb.cs
src/Anduin.FlyClass.Sqlite/Migrations/: 20230225105148_Init.Designer.cs  20230225105148_Init.cs  20230225114121_AddName.Designer.cs  20230225114121_AddName.cs  20230225114723_AddApprovalSystem.Designer.cs  20230225122410_AddMoneyToEvent.Designer.cs  20230225122410_AddMoneyToEvent.cs  20240118063908_AddLengthForProperties.Designer.cs  AddApprovalSystem.cs  AddLengthForProperties.cs  AddMoneyToEvent.Designer.cs  AddMoneyToEvent.cs  AddName.Designer.cs  ApplicationDbContextModelSnapshot.cs  Init.Designer.cs  Init.cs  SwitchableDb.Designer.cs  SwitchableDb.cs
src/Anduin.FlyClass/Controllers/: AccountController.cs  ClassTypesController.cs  HomeController.cs  LevelsController.cs  ManageController.cs  MoneyMapsController.cs  ReportController.cs  SitesController.cs  SubmitController.cs  TeachEventsController.cs  TeachersController.cs
src/Anduin.FlyClass/Data/: ApplicationDbContext.cs
src/Anduin.FlyClass/Migrations/: 20230225105148_Init.Designer.cs  20230225114121_AddName.Designer.cs  20230225114723_AddApprovalSystem.Designer.cs  20230225114723_AddApprovalSystem.cs  20230225122410_AddMoneyToEvent.Designer.cs  20240118063908_AddLengthForProperties.Designer.cs  20240118063908_AddLengthForProperties.cs  ApplicationDbContextModelSnapshot.cs
src/Anduin.FlyClass/Models/: ErrorViewModel.cs  TeachEventDto.cs  Teacher.cs
src/Anduin.FlyClass/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/Anduin.FlyClass/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs
src/Anduin.FlyClass/Models/ReportViewModels/: ReportViewModel.cs
src/Anduin.FlyClass/Models/SubmitViewModels/: SubmitIndexViewModel.cs  TimeStatus.cs
src/Anduin.FlyClass/Models/TeachersViewModels/: CreateTeacherAddressModel.cs  EditTeacherViewModel.cs
src/Anduin.FlyClass/Views/: _ViewImports.cshtml
src/Anduin.FlyClass/Views/Account/: Login.cshtml  Register.cshtml
src/Anduin.FlyClass/Views/ClassTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Anduin.FlyClass/Views/Home/: Privacy.cshtml
src/Anduin.FlyClass/Views/Levels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Anduin.FlyClass/wwwroot/: package-lock.json  package.json
src/Anduin.FlyClass/wwwroot/js/: site.js
src/Controllers/: AccountController.cs  ClassTypesController.cs  HomeController.cs  LevelsController.cs  ManageController.cs  MoneyMapsController.cs  ReportController.cs  SitesController.cs  SubmitController.cs  TeachEventsController.cs  TeachersController.cs
src/Data/: ApplicationDbContext.cs
src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/FlyClass/: FlyClass.csproj  Program.cs  Startup.cs  appsettings.json
src/FlyClass/Controllers/: AccountController.cs  ClassTypesController.cs  HomeController.cs  LevelsController.cs  ManageController.cs  MoneyMapsController.cs  ReportController.cs  SitesController.cs  SubmitController.cs  TeachEventsController.cs  TeachersController.cs
src/FlyClass/Migrations/: 20230225105148_Init.Designer.cs  20230225114121_AddName.Designer.cs  20230225114121_AddName.cs  20230225114723_AddApprovalSystem.Designer.cs  20230225114723_AddApprovalSystem.cs  20230225122410_AddMoneyToEvent.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/FlyClass/Models/: Teacher.cs
src/FlyClass/Views/: _ViewImports.cshtml
src/Migrations/: 20230225105148_Init.cs  20230225122410_AddMoneyToEvent.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: ErrorViewModel.cs  Teacher.cs
src/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs
src/Models/ReportViewModels/: ReportViewModel.cs
src/Models/SubmitViewModels/: SubmitIndexViewModel.cs
src/Models/TeachersViewModels/: CreateTeacherAddressModel.cs  EditTeacherViewModel.cs
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml
src/Views/Account/: Login.cshtml  Register.cshtml
src/Views/ClassTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
src/Views/Home/: Index.cshtml  Privacy.cshtml
src/Views/Levels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Manage/: ChangePassword.cshtml  Index.cshtml
src/Views/MoneyMaps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Report/: Index.cshtml
src/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Views/Sites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Submit/: Index.cshtml  Log.cshtml
src/Views/TeachEvents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Teachers/: Create.cshtml  Edit.cshtml  Index.cshtml
src/wwwroot/css/: site.css
src/wwwroot/js/: site.js
tests/: Anduin.FlyClass.Tests.csproj  FlyClass.Tests.csproj  TestStartup.cs
tests/IntegrationTests/: BasicTests.cs
(+55 files in other folders)
