<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Anduin.FlyClass.Sqlite</AssemblyName>
    <RootNamespace>Anduin.FlyClass.Sqlite</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Anduin.FlyClass.Entities\Anduin.FlyClass.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.DbTools.Sqlite" Version="10.0.7" />
  </ItemGroup>
</Project>