<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Anduin.FlyClass</AssemblyName>
    <RootNamespace>Anduin.FlyClass</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.DbTools.Switchable" Version="10.0.6" />
    <PackageReference Include="Aiursoft.WebTools" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Anduin.FlyClass.InMemory\Anduin.FlyClass.InMemory.csproj" />
    <ProjectReference Include="..\Anduin.FlyClass.MySql\Anduin.FlyClass.MySql.csproj" />
    <ProjectReference Include="..\Anduin.FlyClass.Sqlite\Anduin.FlyClass.Sqlite.csproj" />
  </ItemGroup>
</Project>