<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Anduin.FlyClass</AssemblyName>
    <RootNamespace>Anduin.FlyClass</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.DbTools.Switchable" Version="9.0.11" />
    <PackageReference Include="Aiursoft.WebTools" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Anduin.FlyClass.InMemory\Anduin.FlyClass.InMemory.csproj" />
    <ProjectReference Include="..\Anduin.FlyClass.MySql\Anduin.FlyClass.MySql.csproj" />
    <ProjectReference Include="..\Anduin.FlyClass.Sqlite\Anduin.FlyClass.Sqlite.csproj" />
  </ItemGroup>
</Project>